{
    "widget":{
        "name": "widget666",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "mywidgett",
        "secret_key": "69c582324685d001c9dba45bba6c99f09226f4dfad9cd780efc06f22f5751e3c",
        "version": "2.0.1",
        "interface_version": 2,
        "init_once": false,
        "locale":[
            "ru",
            "en"
        ],
        "installation": true,
        "support": {
            "link": "https://www.amocrm.com",
            "email": "support@amocrm.com"
        }
    },
    "locations":[
        "ccard-1",
        "clist-0",
        "lcard-1",
        "llist-0",
        "settings"
    ],
    "settings":{
         "login":{
             "name": "settings.login",
             "type": "text",
             "required": true
         },
         "api_key":{
             "name": "settings.api_key",
             "type": "text",
             "required": true
         },
         "account":{
             "name": "settings.account",
             "type": "text",
             "required": true
         }
    }
}
